void main()
{

//３■ごちそうさま
//*Sub_Tips_024
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	PlayBGM( 1, "msys01", 56, 0 );
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 3, "sprite/me1a_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene("background/gk3", 400 );

//「おい、魅音＠これ。＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100064", 256, TRUE);
	OutputLine(NULL, "「おい、魅音。",
		   NULL,"\"Эй, Мион.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "これ。」",
		   NULL," Вот.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1a_odoroki_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「わ、な、何よ圭ちゃん...！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300060", 256, TRUE);
	OutputLine(NULL, "「わ、な、何よ圭ちゃん…！」",
		   NULL,"\"Ух, Кей-тян, ч-что это?..\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　魅音の鼻先に、昨日、差し入れてもらった弁当箱を突き出す￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音の鼻先に、昨日、差し入れてもらった弁当箱を突き出す。",
		   NULL,"Я протянул Мион вчерашнюю обеденную коробку.", Line_Normal);
	ClearMessage();

//「昨日、差し入れてもらった弁当箱だよ＠ごちそうさま＠うまかったぜ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100065", 256, TRUE);
	OutputLine(NULL, "「昨日、差し入れてもらった弁当箱だよ。",
		   NULL,"\"Вчерашняя коробка из-под обеда.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "ごちそうさま。",
		   NULL," Спасибо за угощение.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100066", 256, TRUE);
	OutputLine(NULL, "うまかったぜ。」",
		   NULL," Вкусное.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1b_hau_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「...ふぇ、............あ、......、＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300061", 256, TRUE);
	OutputLine(NULL, "「…ふぇ、…………あ、……、」",
		   NULL,"\"Ой... ... ... ...ах......\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...魅音の顔がぱーーっと薄く赤くなっていく＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…魅音の顔がぱーーっと薄く赤くなっていく。",
		   NULL,"...Мион легонько порозовела.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　......おいおい、弁当を持ってきてくれたのは詩音ってことになってるんだろ...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……おいおい、弁当を持ってきてくれたのは詩音ってことになってるんだろ…。",
		   NULL,"......Эй, коробку-то мне Шион приносила...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　魅音状態の魅音が赤くなってどうすんだよ...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音状態の魅音が赤くなってどうすんだよ…。",
		   NULL,"Мион краснеть нечего...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　このままじゃ、勝手に墓穴を掘って自爆しかねないので、一応フォローしてやることにする￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　このままじゃ、勝手に墓穴を掘って自爆しかねないので、一応フォローしてやることにする。",
		   NULL,"Пока она не провалилась в копаемую собой же яму, я попробовал ей подыграть.", Line_Normal);
	ClearMessage();

//「あのな＠俺、昨日、腹を空かせてたらさ＠詩音がわざわざ家まで来て弁当を差し入れてくれたんだよ＠で、これはその弁当箱＠ちゃんと洗ってあるからな！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100067", 256, TRUE);
	OutputLine(NULL, "「あのな。",
		   NULL,"\"Ну, знаешь,", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "俺、昨日、腹を空かせてたらさ。",
		   NULL," я вчера был жутко голодный.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100068", 256, TRUE);
	OutputLine(NULL, "詩音がわざわざ家まで来て弁当を差し入れてくれたんだよ。",
		   NULL," А Шион зашла ко мне с коробкой еды.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100069", 256, TRUE);
	OutputLine(NULL, "で、これはその弁当箱。",
		   NULL," Вот я её и вернул.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100070", 256, TRUE);
	OutputLine(NULL, "ちゃんと洗ってあるからな！」",
		   NULL," Не боись, вымыта она хорошо!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1a_odoroki_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「あ、......あはは、そ、そうなんだ＠　詩音は気が利くね～！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300062", 256, TRUE);
	OutputLine(NULL, "「あ、……あはは、そ、そうなんだ！",
		   NULL,"\"А...... аха-ха, п-понятно!", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1500 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　詩音は気が利くね〜！」",
		   NULL," Шион такая заботливая!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　白々しい仕草だなぁ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　白々しい仕草だなぁ。",
		   NULL,"До чего ж всё на виду.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...魅音ってこんなにも嘘の下手くそなヤツだったっけ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…魅音ってこんなにも嘘の下手くそなヤツだったっけ。",
		   NULL,"Не думал, что Мион столь слаба на враньё...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...だがそんないつもとは違う表情がなんだか、...不思議とかわいらしく見えた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だがそんないつもとは違う表情がなんだか、…不思議とかわいらしく見えた。",
		   NULL,"...Но её необычный вид в некотором роде даже прелестен...", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1b_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「で、ど、どうだった？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300063", 256, TRUE);
	OutputLine(NULL, "「で、ど、どうだった？」",
		   NULL,"\"Ну и к-как она?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「...魅音に瓜二つなヤツだと思うぞ＠だって双子なんだろ＠　似てて当然だよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100071", 256, TRUE);
	OutputLine(NULL, "「…魅音に瓜二つなヤツだと思うぞ。",
		   NULL,"\"Вылитая ты, Мион.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1500 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "だって双子なんだろ？",
		   NULL," Вы ж двойняшки?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100072", 256, TRUE);
	OutputLine(NULL, "　似てて当然だよ。」",
		   NULL," Само собой, вас друг от друга не отличишь!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1a_hau_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「えっと、......じゃ......じゃなくて...えぇと......。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300064", 256, TRUE);
	OutputLine(NULL, "「えっと、……じゃ……じゃなくて…えぇと……。」",
		   NULL,"\"Н-Нет...... я...... я не про... эмм......\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　魅音がなんだかぽー...っとした表情で、何かの答えを待っている＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音がなんだかぽー…っとした表情で、何かの答えを待っている。",
		   NULL,"Как видно, Мион ждала... какого-то другого ответа.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...どうだった？って聞いたのは、詩音の容姿じゃなくて、弁当の出来についてかな...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…どうだった？って聞いたのは、詩音の容姿じゃなくて、弁当の出来についてかな…？",
		   NULL,"«Ну и как она?» — так она спрашивает не про Шион, а про еду?", Line_Normal);
	ClearMessage();

//「あぁ、もちろん＠　うまかったぜ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100073", 256, TRUE);
	OutputLine(NULL, "「あぁ、もちろん！",
		   NULL,"\"А-а, ну да!", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　うまかったぜ。」",
		   NULL," Объедение.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「...え、......あ、...本当に？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300065", 256, TRUE);
	OutputLine(NULL, "「…え、……あ、…本当に？」",
		   NULL,"\"Э... ах...... правда?..\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「俺は食い物の感想には嘘はつかないぞ＠俺がうまかったって言ったら、誰が食ったってうまい＠　万人にお薦めできる評価だと思っていいぞ＠詩音に実に美味しかったって伝えておいてくれ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100074", 256, TRUE);
	OutputLine(NULL, "「俺は食い物の感想には嘘はつかないぞ。",
		   NULL,"\"О еде я не лгу.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "俺がうまかったって言ったら、誰が食ったってうまい！",
		   NULL," Если я говорю: хороша! — то всякий так скажет!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100075", 256, TRUE);
	OutputLine(NULL, "　万人にお薦めできる評価だと思っていいぞ。",
		   NULL," Я бы любому тот обед посоветовал.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100076", 256, TRUE);
	OutputLine(NULL, "詩音に実に美味しかったって伝えておいてくれ。」",
		   NULL," Вкуснее некуда, так Шион и скажи.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1b_warai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「あ、......う、うん＠　詩音にね＠　伝えておくよ＠　きっと喜ぶと思うよ...＠　あはははははは...！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300066", 256, TRUE);
	OutputLine(NULL, "「あ、……う、うん！",
		   NULL,"\"А...... у-угу!", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　詩音にね！",
		   NULL," Обязательно!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300067", 256, TRUE);
	OutputLine(NULL, "　伝えておくよ！",
		   NULL," Так и скажу!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300068", 256, TRUE);
	OutputLine(NULL, "　きっと喜ぶと思うよ…！",
		   NULL," Она точно порадуется!..", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300069", 256, TRUE);
	OutputLine(NULL, "　あはははははは…！」",
		   NULL," Аха-ха-ха-ха-ха-ха!..\"", Line_Normal);
	ClearMessage();

//　魅音でなく、詩音にもらった弁当ということになってるのに＠本当に...心の底から気持ち良さそうに笑った＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音でなく、詩音にもらった弁当ということになってるのに。",
		   NULL,"Коробку-то приносила Шион, а не Мион.", Line_WaitForInput);
	OutputLine(NULL, "本当に…心の底から気持ち良さそうに笑った。",
		   NULL," Однако смеялась она... с самой искренней, неподдельной радостью.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...こいつも、こんな見てるだけでこっちも気持ちよくなれるような笑い方ができるんだな＠そんな嫌みが口を突いたが、そのまま飲み込むことにする＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…こいつも、こんな見てるだけでこっちも気持ちよくなれるような笑い方ができるんだな。",
		   NULL,"От одного глядения на такой счастливый смех становится хорошо и тепло на душе...", Line_WaitForInput);
	OutputLine(NULL, "そんな嫌みが口を突いたが、そのまま飲み込むことにする。",
		   NULL," Я чуть было не брякнул что-то, но сдержался.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　魅音が弁当箱をカバンに入れようとして、カラカラと音がするのに気付いた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音が弁当箱をカバンに入れようとして、カラカラと音がするのに気付いた。",
		   NULL,"Пряча коробку в сумку, Мион услышала, как внутри что-то перекатывается.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1b_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「......圭ちゃん、何か入ってるよ＠　あれ＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300070", 256, TRUE);
	OutputLine(NULL, "「……圭ちゃん、何か入ってるよ？",
		   NULL,"\"Кей-тян, а что там внутри такое?.....", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1500 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　あれ？",
		   NULL," Ах?", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me1a_hau_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//　........................わぁ......。＠
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300071", 256, TRUE);
	OutputLine(NULL, "　……………………わぁ……。」",
		   NULL," ........................Ой......\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　げ、...こいつ、この場で開けやがった...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　げ、…こいつ、この場で開けやがった…！",
		   NULL,"Чёрт... она её тут открыла!..", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　その中身はちょっと恥ずかしいので、ここでは開けてほしくなかった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その中身はちょっと恥ずかしいので、ここでは開けてほしくなかった。",
		   NULL,"Я не хотел, чтоб она открывала прямо здесь, потому как стеснялся.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　慌ててそれを隠すように手で覆う￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　慌ててそれを隠すように手で覆う！",
		   NULL,"Я торопливо закрыл коробку ладонями!", Line_Normal);
	ClearMessage();


//「えーと...えーとな＠　これはだな、うちのお袋がお礼に入れとけって言ったんだ＠　別に俺のセンスじゃないんだからな＠　誤解すんなよ！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100077", 256, TRUE);
	OutputLine(NULL, "「えーと…えーとな！",
		   NULL,"\"Н-ну... вот!", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　これはだな、うちのお袋がお礼に入れとけって言ったんだ！",
		   NULL," Мама сказала отдариться чем-нибудь!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100078", 256, TRUE);
	OutputLine(NULL, "　別に俺のセンスじゃないんだからな！",
		   NULL," Не я выбирал!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100079", 256, TRUE);
	OutputLine(NULL, "　誤解すんなよ！！」",
		   NULL," И не думай!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「......きれい...＠飴だ...。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300072", 256, TRUE);
	OutputLine(NULL, "「……きれい…。",
		   NULL,"\"......Красивенькие...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1500 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "飴だ…。」",
		   NULL," Конфетки...\"", Line_Normal);
	ClearMessage();

//　ピカピカの弁当箱の中にはきれいな包み紙で包まれた飴が一握り入れられている＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ピカピカの弁当箱の中にはきれいな包み紙で包まれた飴が一握り入れられている。",
		   NULL,"В сияющей чистотой коробке из-под обеда лежали конфеты в притягивающих взор обёртках.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　...昨日、流しで弁当箱を洗っていたら、お袋に「詰問」され、誰の差し入れかを白状させられたわけだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…昨日、流しで弁当箱を洗っていたら、お袋に「詰問」され、誰の差し入れかを白状させられたわけだ。",
		   NULL,"...Когда я вчера мыл в раковине коробку, мама устроила мне «допрос», в итоге вытянув из меня признание, от кого я ту получил.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　そしたらお袋が、こういうのはお礼を入れて返すもんなんだって言い出して＠...俺は恥ずかしいのは嫌だし、こんなのはセンスじゃないしって抵抗したんだけど...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そしたらお袋が、こういうのはお礼を入れて返すもんなんだって言い出して。",
		   NULL,"Тогда она сказала, что нужно чем-нибудь отдариться в знак признательности...", Line_WaitForInput);
	OutputLine(NULL, "…俺は恥ずかしいのは嫌だし、こんなのはセンスじゃないしって抵抗したんだけど…。",
		   NULL," Застыдившись, я попытался, разумеется, воспротивиться, но...", Line_Normal);
	ClearMessage();

//「......と、...いうわけなんだ＠...まぁその、...ぅぅ......。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100080", 256, TRUE);
	OutputLine(NULL, "「……と、…いうわけなんだ。",
		   NULL,"\"......Ну и... вот.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…まぁその、…ぅぅ……。」",
		   NULL," ...Это, ну... м-м......\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　顔から火が出るほど恥ずかしい＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　顔から火が出るほど恥ずかしい。",
		   NULL,"Уши буквально горят от стыда.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...いっそ、いつもの魅音に笑い飛ばされた方がマシなのだが、...なぜか魅音は陶酔した表情で弁当箱の中の飴玉を見入っている￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…いっそ、いつもの魅音に笑い飛ばされた方がマシなのだが、…なぜか魅音は陶酔した表情で弁当箱の中の飴玉を見入っている。",
		   NULL,"Обычная Мион просто бы рассмеялась... но теперешняя Мион почему-то с восхищением разглядывает конфеты в коробке.", Line_Normal);
	ClearMessage();

//「......あ、...ありがとう。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300073", 256, TRUE);
	OutputLine(NULL, "「……あ、…ありがとう。」",
		   NULL,"\"С...... спасибо...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「お、俺に言うな＠入れたお袋に言ってくれ＠　そそ、それに魅音がお礼を言う必要なんかないんだぞ？＠　それは詩音にあげるものなんだからな？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100081", 256, TRUE);
	OutputLine(NULL, "「お、俺に言うな。",
		   NULL,"\"М-мне-то за что.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "入れたお袋に言ってくれ！",
		   NULL," Маму благодари!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100082", 256, TRUE);
	OutputLine(NULL, "　そそ、それに魅音がお礼を言う必要なんかないんだぞ？！",
		   NULL," И во-во-вообще, за что Мион-то говорит спасибо?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100083", 256, TRUE);
	OutputLine(NULL, "　それは詩音にあげるものなんだからな？！」",
		   NULL," Они ж для Шион, забыла?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「............あ、...ぅん＠そうだよね...＠...うん＠詩音に伝えておくね＠　きっと詩音もうれしがると思うよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300074", 256, TRUE);
	OutputLine(NULL, "「…………あ、…ぅん。",
		   NULL,"\"............А... да.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "そうだよね…。",
		   NULL," Верно...", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300075", 256, TRUE);
	OutputLine(NULL, "…うん。",
		   NULL," Мм...", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300076", 256, TRUE);
	OutputLine(NULL, "詩音に伝えておくね！",
		   NULL," Я скажу Шион!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300077", 256, TRUE);
	OutputLine(NULL, "　きっと詩音もうれしがると思うよ。」",
		   NULL," Ей тоже наверняка понравится.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　魅音がちょっぴり残念そうな顔をしながら弁当箱のふたを閉じる＠...結果的に、少し意地悪なことを言ってしまったようだった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音がちょっぴり残念そうな顔をしながら弁当箱のふたを閉じる。",
		   NULL,"Несколько расстроенно глядя, Мион закрыла коробку.", Line_WaitForInput);
	OutputLine(NULL, "…結果的に、少し意地悪なことを言ってしまったようだった。",
		   NULL," Видимо, я всё-таки её обидел...", Line_Normal);
	ClearMessage();

//（時間経過のコマ）
	DisableWindow();
	PlaySE( 3, "wa_001", 56, 64 );
	DrawScene("black", 1000 );
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 2, "sprite/re1a_warai_a1_", "2", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene("background/gk1", 1000 );

//!sd
//「今日は何だか魅ぃちゃん、ほんわかな感じだね＠いい事でもあったのかな＠かな！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200055", 256, TRUE);
	OutputLine(NULL, "「今日は何だか魅ぃちゃん、ほんわかな感じだね。",
		   NULL,"\"Мии-тян, что сегодня с тобой, ты как будто слегка не в себе!", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "いい事でもあったのかな。",
		   NULL," Хорошее что-то случилось?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200056", 256, TRUE);
	OutputLine(NULL, "かな！」",
		   NULL," ...случилось!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 4, "sprite/sa1a_akireru_a1_", "0", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「...風邪でも引いたんではありませんの＠　お顔が赤いのはきっと微熱のせいでしてよ＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400041", 256, TRUE);
	OutputLine(NULL, "「…風邪でも引いたんではありませんの？",
		   NULL,"\"А если она простудилась?..", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　お顔が赤いのはきっと微熱のせいでしてよ。",
		   NULL," Красное лицо — явный признак повышения температуры.", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(1, 4, "sprite/sa1b_odoroki_b1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//.........って、梨花＠なんで私の頭をなでますの。＠
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400042", 256, TRUE);
	OutputLine(NULL, "………って、梨花。",
		   NULL," Э, Рика.........", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "なんで私の頭をなでますの。」",
		   NULL," Почему ты меня гладишь?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(3, 5, "sprite/ri1_warai_a1_", "1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「......沙都子もきっとその内、お風邪を引けるようになりますですよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500024", 256, TRUE);
	OutputLine(NULL, "「……沙都子もきっとその内、お風邪を引けるようになりますですよ。」",
		   NULL,"\"......Сатоко, когда-нибудь ты сама простудишься же.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...なでなで￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…なでなで。",
		   NULL,"*Шурх-шурх*.", Line_Normal);
	ClearMessage();
	DisableWindow();
	SetValidityOfInput( FALSE );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene("black", 1000 );
	SetValidityOfInput( TRUE );

}
