void main()
{

//５■初めましてじゃないです

//*Sub_Tips_026
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	PlayBGM( 1, "msys02", 56, 0 );

//「...だから初めましてじゃないですって＠　昨日まで毎日、お会いしてたじゃないですか。＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600001", 256, TRUE);
	OutputLine(NULL, "「…だから初めましてじゃないですって！",
		   NULL,"\"...Мы встречаемся не впервые!", Line_Continue);
	OutputLine(NULL, "　昨日まで毎日、お会いしてたじゃないですか。」",
		   NULL," Кого ты, по-твоему, видел несколько дней подряд?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「......もういい＠お前がそうだって言うならそういうことでいい。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100084", 256, TRUE);
	OutputLine(NULL, "「……もういい。",
		   NULL,"\"Ладно......", Line_Continue);
	OutputLine(NULL, "お前がそうだって言うならそういうことでいい。」",
		   NULL," раз уж ты так говоришь, ладно.\"", Line_Normal);
	ClearMessage();

//　詩音の家の人がワゴン車で迎えに来てくれた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　詩音の家の人がワゴン車で迎えに来てくれた。",
		   NULL,"Нас подобрал фургон, принадлежащий родне Шион.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　俺は一応は断ったのだが、詩音に押し切られる形で、自転車ごと押し込まれたのだった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は一応は断ったのだが、詩音に押し切られる形で、自転車ごと押し込まれたのだった。",
		   NULL,"Я попробовал отказаться, но Шион настояла, чтоб и мой велик прихватили.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/kuruma4", "up", 0, 0, 1300 );

//　車は今、一路、雛見沢へのでこぼこした道を走っている最中だ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　車は今、一路、雛見沢へのでこぼこした道を走っている最中だ。",
		   NULL,"Машина мчалась по изрытой колдобинами дороге в Хинамидзаву.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　詩音ってヤツは...どうやら魅音と同じか、もしくはそれ以上の役者らしく、どう問い詰めてものらりくらりとかわす￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　詩音ってヤツは…どうやら魅音と同じか、もしくはそれ以上の役者らしく、どう問い詰めてものらりくらりとかわす。",
		   NULL,"Эта Шион... лицедейка явно не хуже Мион, а то и лучше — сколько её ни расспрашивай, на всё сыщет ответ.", Line_Normal);
	ClearMessage();

//「しかし......そっくりだなぁ＠魅音みたいに髪を後ろで結んだら、やっぱり魅音そっくりになるのか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100085", 256, TRUE);
	OutputLine(NULL, "「しかし……そっくりだなぁ。",
		   NULL,"\"Но, знаешь...... ты вылитая она.", Line_Continue);
	OutputLine(NULL, "魅音みたいに髪を後ろで結んだら、やっぱり魅音そっくりになるのか？」",
		   NULL," Скажи, а когда распускаешь волосы, становишься от неё неотличима?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//	DrawBustshotWithFiltering( 3, "si_si_wi_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「さぁ＠試せばそうなるんじゃないですか＠　私たち、筋金入りの一卵性ですから＠昔は服を取替えっこしただけで、誰も見破れなかったものです＠お姉と一緒にことあるごとに入れ替わって、いろいろと騙したりしましたっけ。あははは！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600002", 256, TRUE);
	OutputLine(NULL, "「さぁ。",
		   NULL,"\"Кто знает...", Line_Continue);
	OutputLine(NULL, "試せばそうなるんじゃないですか？",
		   NULL," А что, вполне возможно?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600003", 256, TRUE);
	OutputLine(NULL, "　私たち、筋金入りの一卵性ですから。",
		   NULL," Как-никак однояйцевые близнецы.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600004", 256, TRUE);
	OutputLine(NULL, "昔は服を取替えっこしただけで、誰も見破れなかったものです。",
		   NULL," Мы, бывало, менялись одёжкой, и никто нас не мог различить.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600005", 256, TRUE);
	OutputLine(NULL, "お姉と一緒にことあるごとに入れ替わって、いろいろと騙したりしましたっけ。あははは！」",
		   NULL," Частенько так проделывали с сеструхой — обвели вокруг пальца кучу народа. Аха-ха-ха!\"", Line_Normal);
	ClearMessage();

//　運転していた初老で黒スーツという、まるで執事とでも言わんばかりの男が深くため息を吐く￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　運転していた初老で黒スーツという、まるで執事とでも言わんばかりの男が深くため息を吐く。",
		   NULL,"Немолодой водитель в чёрном костюме, смахивающий на дворецкого, протяжно вздохнул.", Line_Normal);
	ClearMessage();

//	DrawBustshot( 3, "si_si_wa_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「なぁに、葛西＠そのふかーいため息は。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600006", 256, TRUE);
	OutputLine(NULL, "「なぁに、葛西。",
		   NULL,"\"Касай, ты чего?", Line_Continue);
	OutputLine(NULL, "そのふかーいため息は。」",
		   NULL," Что вздыхаешь?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「失礼しました＠......昔から変わられないなぁと思っただけですよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Касай</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s20/15/441500001", 256, TRUE);
	OutputLine(NULL, "「失礼しました。",
		   NULL,"\"Прошу прощения.", Line_Continue);
	OutputLine(NULL, "……昔から変わられないなぁと思っただけですよ。」",
		   NULL," Подумалось просто, что вы совершенно за все годы не изменились.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　バックミラー越しに、運転手の男のふかーい積年の苦労が見て取れる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　バックミラー越しに、運転手の男のふかーい積年の苦労が見て取れる。",
		   NULL,"В зеркале заднего вида явственно отобразился тяжёлый груз его долгих лет.", Line_Normal);
	ClearMessage();

//	DrawBustshot( 3, "si_si_de_b1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「それより、圭ちゃんの家ってこっちでいいんですか＠　葛西は園崎本家への道以外は雛見沢をよく知らないから＠任せておくと谷河内辺りまで走ってっちゃいますよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600007", 256, TRUE);
	OutputLine(NULL, "「それより、圭ちゃんの家ってこっちでいいんですか？",
		   NULL,"\"Впрочем, в какой стороне твой дом?", Line_Continue);
	OutputLine(NULL, "　葛西は園崎本家への道以外は雛見沢をよく知らないから。",
		   NULL," Касай хорошо знает в Хинамидзаве только дорогу в главное имение Сонодзаки,", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600008", 256, TRUE);
	OutputLine(NULL, "任せておくと谷河内辺りまで走ってっちゃいますよ。」",
		   NULL," гляди в оба — не то завезёт ещё куда-нибудь в Яготи, где и оставит.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「そ、そりゃ困る＠　...すみません、次の右に入る細い道のところで停めてください＠そこまでで結構です。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100086", 256, TRUE);
	OutputLine(NULL, "「そ、そりゃ困る！",
		   NULL,"\"О-ох, чёрт!..", Line_Continue);
	OutputLine(NULL, "　…すみません、次の右に入る細い道のところで停めてください。",
		   NULL," Извините, не могли бы вы остановиться на той дорожке справа?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100087", 256, TRUE);
	OutputLine(NULL, "そこまでで結構です。」",
		   NULL," Дальше сам как-нибудь.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("black", "down", 0, 0, 1300 );
	DrawScene("background/m_y1", 400 );

//　望みどおりの場所で車を停まる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　望みどおりの場所で車を停まる。",
		   NULL,"Машина остановилась в указанной точке.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　葛西さんと呼ばれた運転手が荷台から自転車を下ろしてくれた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　葛西さんと呼ばれた運転手が荷台から自転車を下ろしてくれた。",
		   NULL,"Касай-сан достал мне велик из отделения для багажа.", Line_Normal);
	ClearMessage();

//「あ、...どうもすみません＠今日は送ってもらってありがとうございます...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100088", 256, TRUE);
	OutputLine(NULL, "「あ、…どうもすみません。",
		   NULL,"\"А... большое спасибо.", Line_Continue);
	OutputLine(NULL, "今日は送ってもらってありがとうございます…。」",
		   NULL," Премного благодарю за то, что подбросили...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(2, 256, "night");
	ModDrawCharacter(2, 15, "sprite/kasa_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );


//「圭一さんでしたか＠お名前。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Касай</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s20/15/441500002", 256, TRUE);
	OutputLine(NULL, "「圭一さんでしたか、",
		   NULL,"\"Кейти-сан", Line_Continue);
	OutputLine(NULL, "お名前。」",
		   NULL," ваше имя?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「え、あ、はい。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100089", 256, TRUE);
	OutputLine(NULL, "「え、あ、はい。」",
		   NULL,"\"Э... а, да.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 15, "sprite/kasa_2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );



//「......いろいろと災難はあると思いますが、そのうち飽きると思いますので、どうかそれまでご辛抱下さい。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Касай</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s20/15/441500003", 256, TRUE);
	OutputLine(NULL, "「……いろいろと災難はあると思いますが、そのうち飽きると思いますので、どうかそれまでご辛抱下さい。」",
		   NULL,"\"......Думается, вам предстоят многие трудности, но — уверен — они рано или поздно пройдут. А до поры потерпите.\"", Line_Normal);
	ClearMessage();

//　深いふかーい同情の顔＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　深いふかーい同情の顔。",
		   NULL,"На его лице читалось большое сочувствие.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　......このおっさん、きっと園崎姉妹が幼かった頃からいろいろと苦労してきたに違いない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……このおっさん、きっと園崎姉妹が幼かった頃からいろいろと苦労してきたに違いない。",
		   NULL,"......Ему, видно, многое пришлось испытать с той поры, когда сестрички Сонодзаки ходили под стол пешком.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 15, "sprite/kasa_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );


//「ですが、魅音さんと同じで、根はやさしい方なんですよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Касай</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s20/15/441500004", 256, TRUE);
	OutputLine(NULL, "「ですが、魅音さんと同じで、根はやさしい方なんですよ。」",
		   NULL,"\"Но, как и в Мион-сан, есть в ней унутри доброта.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「...それはつまり、魅音並に迷惑をかけるヤツだ、ということですか。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100090", 256, TRUE);
	OutputLine(NULL, "「…それはつまり、魅音並に迷惑をかけるヤツだ、ということですか。」",
		   NULL,"\"Хотите сказать, она, как Мион, способна наворотить кучу дел?..\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　おっさんは笑顔を凍りつかせたまま、二の句を失っている＠...おい、少しはフォローしろ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　おっさんは笑顔を凍りつかせたまま、二の句を失っている。",
		   NULL,"Улыбка его застыла, он смолк.", Line_WaitForInput);
	OutputLine(NULL, "…おい、少しはフォローしろ。",
		   NULL," Эй, скажите хоть что-нибудь...", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshot( 2, FALSE, 0, 0, 0, 0, 500, TRUE );
	ModDrawCharacter(2, 6, "sprite/si1a_wink_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「じゃあね圭ちゃん！　また会いましょうね＠姉にもよろしくお伝え下さい＠私も明日から雛見沢の学校に通おうかな。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600009", 256, TRUE);
	OutputLine(NULL, "「じゃあね圭ちゃん！　また会いましょうね。",
		   NULL,"\"Пока, Кей-тян! Ещё встретимся.", Line_Continue);
	OutputLine(NULL, "姉にもよろしくお伝え下さい。",
		   NULL," Передавай приветы сеструхе.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600010", 256, TRUE);
	OutputLine(NULL, "私も明日から雛見沢の学校に通おうかな。」",
		   NULL," Хотя, может, самой начать ходить в хинамидзавскую школу...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「絶対に来るな＠詩音が転校して来たら、俺が興宮の学校に転校するから。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100091", 256, TRUE);
	OutputLine(NULL, "「絶対に来るな。",
		   NULL,"\"Не вздумай.", Line_Continue);
	OutputLine(NULL, "詩音が転校して来たら、俺が興宮の学校に転校するから。」",
		   NULL," Коли придёшь, я переведусь в Окиномию.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 6, "sprite/si1b_warai_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「わ、それはすごくひどいことですよ、圭ちゃん...！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600011", 256, TRUE);
	OutputLine(NULL, "「わ、それはすごくひどいことですよ、圭ちゃん…！」",
		   NULL,"\"Фу, Кей-тян, какой грубый!..\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshotWithFiltering( 2, "left", 1, FALSE, 0, 0, 300, TRUE );

//　短くクラクションが１回＠おっさんが運転席から小さく手を振る￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　短くクラクションが１回。",
		   NULL,"Раздался короткий гудок.", Line_WaitForInput);
	OutputLine(NULL, "おっさんが運転席から小さく手を振る。",
		   NULL," Пожилой водитель призывно махал рукой.", Line_Normal);
	ClearMessage();

//　車は砂塵を残しながら、暗い夜道を引き返していった...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　車は砂塵を残しながら、暗い夜道を引き返していった…。",
		   NULL,"Подняв облако пыли, машина умчалась в ночную мглу...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　............もう本当に、...わけのわからん一日だった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………もう本当に、…わけのわからん一日だった。",
		   NULL,".........Да уж...... ну и денёк выдался.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...俺が詩音といるところにばったり出くわした魅音の、豆鉄砲を食らったハトのような顔が、今さらだが何だか印象深かった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…俺が詩音といるところにばったり出くわした魅音の、豆鉄砲を食らったハトのような顔が、今さらだが何だか印象深かった。",
		   NULL,"В памяти всплыла незабываемая физиономия Мион, увидевшей меня вместе с Шион, — как у голубя, получившего в зад гороховой пулькой из игрушечного ружья.", Line_Normal);
	ClearMessage();
	DisableWindow();
	SetValidityOfInput( FALSE );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene("black", 1000 );
	SetValidityOfInput( TRUE );


}
