void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600585", 256, TRUE);
	OutputLine(NULL, "「……園崎詩音は………魅音姉さまの足元にも及ばない、下賤で卑しい雌豚でございます…。",
		   NULL,"\"......Я, Сонодзаки Шион...... вонючая, презренная сучка, и ноги не достойная целовать великой Сестре Мион-сама...", GetGlobalFlag(GLinemodeSp));
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300673", 256, TRUE);
	OutputLine(NULL, "「……じゃあそろそろいい？",
		   NULL,"\"......Ну что, готов?\"", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300674", 256, TRUE);
	OutputLine(NULL, "　この拷問はね、とてもシンプル。",
		   NULL," Пытка очень проста.\"", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/130300675", 540, TRUE);
	OutputLine(NULL, "左手の小指の先端の節に釘を打つ。",
		   NULL, " Я забью один из них в сустав на конце твоего левого мизинца.. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/130300676", 540, TRUE);
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-3>", Line_Continue); }
	OutputLine(NULL, "順に親指まで打ったらまた小指に戻って、今度は真ん中の節に釘を打つ。",
		   NULL, "Затем повторю то же самое с остальными пальцами, пока не дойду до большого, а потом вернусь к мизинцу и забью один гвоздь в сустав посередине..", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/130300677", 540, TRUE);
	OutputLine(NULL, "…この調子で１５本の釘で左手を打ちつける。",
		   NULL, " ...И так далее, и так далее, пока я не вобью пятнадцать гвоздей в твою левую руку. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/130300678", 540, TRUE);
	OutputLine(NULL, "それが終わったら次は右手。",
		   NULL, "Когда с этим будет покончено, я займусь твоей правой рукой..", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/130300679", 540, TRUE);
	OutputLine(NULL, "……それが終わったら次は、…………まだ意識があったら教えるね。",
		   NULL, " ...После этого, если ты будешь еще в сознании, я скажу тебе. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/130300680", 540, TRUE);
	OutputLine(NULL, "指先って、たくさんの神経が集まってるから、圭ちゃんが想像するよりもはるかに痛いよ。",
		   NULL, "В кончиках пальцев сосредоточена уйма нервов...будет тааак больно, ты даже не представляешь.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/130300681", 540, TRUE);
	OutputLine(NULL, "…両手３０本を打ち終える前に、失神しちゃう人もいるそうだから…。」",
		   NULL, " ...Некоторые в обморок падают, не выдержав и 10 гвоздей, вот как...\"", Line_Normal);
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/130300682", 540, TRUE);
	OutputLine(NULL, "「…………他の人を拷問する時にはなんのためらいもなかったけど。",
		   NULL,"\".........Я ни разу не колебалась, пытая кого-то", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300683", 256, TRUE);
	OutputLine(NULL, "……なぜかあんたにはためらいがあるよ。」",
		   NULL,"...... но с тобой почему-то вот не могу.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300712", 256, TRUE);
	OutputLine(NULL, "「…………見たことないでしょ。",
		   NULL,"\"......Не думаю, что ты когда-либо видел подобное.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300713", 256, TRUE);
	OutputLine(NULL, "本物のスタンガンだよ。",
		   NULL," Это — самый настоящий электрошокер...", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/130300714", 540, TRUE);
	OutputLine(NULL, "…違法品なんでかなり出力が上げられるようになってるけどね。」",
		   NULL," Мощность у него гораздо выше, чем у тех, что можно достать по закону.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
