void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300008", 256, TRUE);
	OutputLine(NULL, "　ありゃ、公由分家の寝たきり爺さんまで来てるじゃない！",
		   NULL,"Оба-на, да это ж обезножевший дед из рода Кимиёси!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300009", 256, TRUE);
	OutputLine(NULL, "　あの爺さん、去年の綿流し以降、ずーっと布団の中で過ごしてたんじゃないかなぁ。」",
		   NULL," Он из-под одеяла не вылезал с прошлого Ватанагаси, по-моему.\"", Line_Normal);
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300025", 256, TRUE);
	OutputLine(NULL, "「さー、ミシュラン雛見沢の北条沙都子審査員のご感想をどうぞー！」",
		   NULL,"\"Что же, выслушаем слово судьи Ходзё Сатоко, представительницы Хинамидзавского подразделения автомобильной компании Мишлен!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s02/05/130500015_1", 256, TRUE);
	OutputLine(NULL, "「……秋葉原駅の入口なんかでやるとウケそうですよ。」",
		   NULL,"\"...Да, встать бы ему зазывалой перед станцией Акихабара — дело верное...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s02/04/130400019", 256, TRUE);
	OutputLine(NULL, "「…梨花、秋葉原ってドコですの？」",
		   NULL,"\"Рика... твоя Акихабара, она где?\"", Line_Normal);
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s02/02/130200055", 256, TRUE);
	OutputLine(NULL, "「圭一くんＨだ…、鼻血出てるよ…。」",
		   NULL,"\"Бесстыдник ты, Кейти-кун... у тебя кровь из носа течёт...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s02/05/130500018", 256, TRUE);
	OutputLine(NULL, "「……ボクの平らなお胸ではどうなのです？」",
		   NULL,"\"......А как тебе моя плоская грудь?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600033", 256, TRUE);
	OutputLine(NULL, "（逢引の生現場に決まってるじゃないですか〜。",
		   NULL,"(Похоже, две пташки уговорились тут встретиться-я.", Line_Continue);
	Wait ( 3000 );
	OutputLine(NULL, "ほらほら、よく見て下さい。",
		   NULL," Да ты приглядись.", Line_Continue);
	Wait ( 2000 );
	OutputLine(NULL, "あれ、誰だかわかります？）",
		   NULL," Узнаёшь их?)", Line_Normal);
}

void dialog008()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Томитаке</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s02/08/130800001", 256, TRUE);
	OutputLine(NULL, "「おやおや……、圭一くんも隅に置けないねぇ！",
		   NULL,"\"Ого-го...... Кейти-кун, экий ты озорник!", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s02/08/130800002", 256, TRUE);
	OutputLine(NULL, "　こんな所で逢引かい？",
		   NULL," Уговорился тут встретиться?", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s02/08/130800003", 256, TRUE);
	OutputLine(NULL, "　だとしたら、僕たち、とんでもないお邪魔をしちゃったかな。あっはっはっは！！」",
		   NULL," Тогда прости, прости, не хотели вам помешать. А ха ха ха!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog009()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　逢引してたのはそっちだろうがー！！",
		   NULL,"Вообще-то ВЫ тут встречаетесь!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog010()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600038", 256, TRUE);
	OutputLine(NULL, "「ってことは富竹さんたちは、逢引してたってわけじゃないみたいですね。」",
		   NULL,"\"А у вас тут, значится, вовсе никакое не свидание.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog011()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Такано</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900005", 256, TRUE);
	OutputLine(NULL, "「くすくす…。",
		   NULL,"\"Хи-хи-хи-хи...", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900006", 256, TRUE);
	OutputLine(NULL, "残念だけど、貴方たちが覗き見したくなるような逢引現場じゃないのよ。",
		   NULL," К сожалению, у нас тут не свидание, на которое вам хочется посмотреть.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900007", 256, TRUE);
	OutputLine(NULL, "期待に添えなくて申し訳ないわね。」",
		   NULL," Простите, что разочаровали.\"", Line_Normal);
}

void dialog012()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600039", 256, TRUE);
	OutputLine(NULL, "「ふーん。",
		   NULL,"\"Хммм.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600040", 256, TRUE);
	OutputLine(NULL, "逢引現場じゃなかったら、何してるんですか？",
		   NULL," Тогда что вы здесь делаете, раз не встречаетесь?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600041", 256, TRUE);
	OutputLine(NULL, "　富竹さん、今、扉の南京錠をいじってませんでした？」",
		   NULL," Томитаке-сан, вы ведь только что возились со дверным замком?\"", Line_Normal);
}
