void main()
{
}

void dialog000()
{
}

void dialog001()
{
	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 2, "sprite/re3a_def_a1_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「梨花ちゃんは綿流しの巫女さんだから、奉納の演舞をすることになっててね＠その練習なの。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200081", 256, TRUE);
	OutputLine(NULL, "「梨花ちゃんは綿流しの巫女さんだから、奉納の演舞をすることになっててね。",
		   NULL,"\"Потому как Рика-тян выступает на Ватанагаси жрицей, она исполняет священную пляску.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200082", 256, TRUE);
	OutputLine(NULL, "その練習なの。」",
		   NULL," Для чего и тренируется.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「...順を追って説明してくれ＠まず綿流しって何だ＠次に巫女さんって何だ＠最後に奉納演舞って何だ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…順を追って説明してくれ。",
		   NULL, "\"...Давайте-ка все по порядку?", Line_WaitForInput);
	OutputLine(NULL, "まず綿流しって何だ。",
		   NULL, " Прежде всего, что за Ватанагаси?", Line_WaitForInput);
	OutputLine(NULL, "次に巫女さんって何だ。",
		   NULL, " Затем, какой-такой жрицей?", Line_WaitForInput);
	OutputLine(NULL, "最後に奉納演舞って何だ。」",
		   NULL, " Наконец, о какой ритуальной пляке речь?\"", Line_Normal);
	ClearMessage();
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
//　そう言えば...お袋が夕飯の時、そんな話をしていたような気がする￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう言えば…お袋が夕飯の時、そんな話をしていたような気がする。",
		   NULL,"А, верно... мама говорила про что-то такое за ужином.", Line_Normal);
	ClearMessage();

//「綿流しはね、毎年６月の日曜日に神社でやるお祭りなの＠とってもにぎわうんだよ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「綿流しはね、毎年６月の日曜日に神社でやるお祭りなの。",
		   NULL,"\"Ватанагаси прозывается фестиваль, каждый год проводимый в храме в месяц июнь.", Line_WaitForInput);
	OutputLine(NULL, "とってもにぎわうんだよ！」",
		   NULL," На нём очень живо и шумно!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「なるほどな＠しかし綿流しってのは変わった名称だな＠...あれか＠　灯篭流しみたいに、何かを供養して川に流すのか？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「なるほどな。",
		   NULL,"\"Ясненько.", Line_WaitForInput);
	OutputLine(NULL, "しかし綿流しってのは変わった名称だな。",
		   NULL," Необычное-то какое название — Ватанагаси.", Line_WaitForInput);
	OutputLine(NULL, "…あれか？",
		   NULL," ...А как вы его проводите?", Line_WaitForInput);
	OutputLine(NULL, "　灯篭流しみたいに、何かを供養して川に流すのか？」",
		   NULL," Как на Торо-нагаси — отдаёте дань памяти, после чего спускаете что-то в реку?\"", Line_Normal);
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「綿ってのはね、お布団や半纏なんかの綿のことなの。",
		   NULL,"\"Хлопок, он хлопок изо старых футонов и зимних кимоно.", Line_WaitForInput);
	OutputLine(NULL, "だから、お布団の供養になるのかな？",
		   NULL," Значит, мы отдаём почести матрасам?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200087", 256, TRUE);
	OutputLine(NULL, "　…祭壇にもお布団を積み上げているし。」",
		   NULL," Их ещё на жертвеннике складывают...\"", Line_Normal);
	ClearMessage();
}

void dialog005()
{
//「ご先祖様とか戦没者とか、針とか包丁とかの供養ってのは聞いたことあるけど＠布団の供養っては初耳だな＠どんな謂れがあるんだ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ご先祖様とか戦没者とか、針とか包丁とかの供養ってのは聞いたことあるけど。",
		   NULL,"\"Слышал я, чтобы отдавали почести предкам или павшим в войну, да что там — даже ножам и швейным иголкам.", Line_WaitForInput);
	OutputLine(NULL, "布団の供養っては初耳だな。",
		   NULL," Но вот чтобы футонам — ни разу.", Line_WaitForInput);
	OutputLine(NULL, "どんな謂れがあるんだ？」",
		   NULL," С чего пошло?\"", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/re3a_warai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Хулиган</color>", NULL, Line_ContinueAfterTyping); }

	ModPlayVoiceLS(4, 0, "ps3/s19/00/badb50006", 256, TRUE);
	OutputLine(NULL, "「クソ女がぁあぁぁあぁああ！！！",
		   NULL,"\"АХ ТЫ СУУУУУУКААААА!!!", Line_WaitForInput);

	ModPlayVoiceLS(4, 0, "ps3/s19/00/badb50007", 256, TRUE);
	OutputLine(NULL, "　ッくぞンにゃろぉおおおぉおお！！」",
		   NULL," ТЫ ННА КАВО ПАСТЬ РРРАСКРЫЛААААА?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>女</color>", NULL, "<color=#f5e6d3>Женщина</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/womb50004", 256, TRUE);
	OutputLine(NULL, "　ブツブツ！」",
		   NULL," Усёк?\"", GetGlobalFlag(GLinemodeSp));
}

void dialog008()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s19/06/500600093", 256, TRUE);
	OutputLine(NULL, "「それよりもさっきのあれ。",
		   NULL,"\"А ты тогда как......", Line_WaitForInput);

	ModPlayVoiceLS(4, 6, "ps3/s19/06/500600094", 256, TRUE);
	OutputLine(NULL, "……驚きましたか？",
		   NULL, " Удивился?", Line_WaitForInput);
	OutputLine(NULL, "　みんながどんどん集まってきて。」",
		   NULL, " Тому как быстро собрался народ?.\"", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
