void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300361_1", 256, TRUE);
	OutputLine(NULL, "「この頃には、…もう鬼ヶ淵村の不可侵性は失われていました。",
		   NULL,"\"Тогда... неприкосновенности Онигафути уже давно не было...", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/130300363", 540, TRUE);
	OutputLine(NULL, "……かつて仙人と崇められた村人たちは、非人扱いを受け…。",
		   NULL, " ...и его жители — ранее, как ведуны, боготворившиеся — стали считаться изгоями...", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　...神聖な鬼ヶ淵村は、いつの間にか、業病患者の隔離集落の成れの果てであるという根も葉もないレッテルを貼られ、...苦難の時代を迎えることになったのでした。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/130300364", 540, TRUE);
	OutputLine(NULL, "　…神聖な鬼ヶ淵村は、いつの間にか、疫病患者の隔離集落の成れの果てであるという根も葉もないレッテルを貼られ、",
		   NULL, "В деревне и не заметили, как она получила незаслуженное клеймо последнего пристанища неизлечимо больных..", Line_Continue);
	OutputLine(NULL, "…苦難の時代を迎えることになったのでした。」",
		   NULL," Для поселения настали тяжёлые времена.\"", Line_Normal);
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/130300365", 540, TRUE);
	OutputLine(NULL, "「……裁判も起こしました。",
		   NULL, "\"......Это даже вызвало судебные разбирательства.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/130300366", 540, TRUE);
	OutputLine(NULL, "…出身の問題は離婚する重要な理由にはなりえないと訴えて。",
		   NULL, " ...Мол, место происхождения не является достаточно важной причиной для развода..", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/130300367", 540, TRUE);
	OutputLine(NULL, "…でも敗訴しました。",
		   NULL, " ...Правда, дело все-таки проиграли. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/130300368", 540, TRUE);
	OutputLine(NULL, "……出身の虚偽は、結婚の上での重大な詐称行為にあたるのだそうで……。」",
		   NULL, "...Ложь о месте своего рождения, по-видимому, является тяжким деянием, связанным с введением в заблуждение при заключении брака.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/130300372", 540, TRUE);
	OutputLine(NULL, "「……太平洋戦争中は、国民一丸のスローガンが流れながらも、…雛見沢村の人々はさまざまな差別を受け続けました。",
		   NULL, "\"...Во время Второй мировой, несмотря на громкие слова о национальном единстве... нападки на хинамидзавцев не прекратились.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300361_6", 256, TRUE);
	OutputLine(NULL, "……数えだしたらキリがないくらい。",
		   NULL," Не сосчитать все те притеснения, которым подвергались выходцы из деревни......", GetGlobalFlag(GLinemodeSp));
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/130300381", 540, TRUE);
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-2>", Line_Continue); }
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-3>", Line_Continue); }
	OutputLine(NULL, "「宗平は中国大陸に出兵し、ハルピンで食料倉庫の管理をしていたと言い、撤退時に上官や仲間たちと共謀して、軍の缶詰をごっそりと盗み出していたのでした。",
		   NULL, "\"Сохэй рассказал, что после отправки на материковую часть Китая он заведовал продовольственными складами в Харбине. Когда пришло время уходить, он вступил в сговор со своими начальниками и товарищами и украл большую часть армейских консервов. ", GetGlobalFlag(GLinemodeSp));
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300388", 256, TRUE);
	OutputLine(NULL, "「…ですが、…昭和３０年頃に、またしても逆風が吹き始めます。",
		   NULL,"\"Но... году на тридцатом правления Сёва... ветер снова подул навстречу.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300389", 256, TRUE);
	OutputLine(NULL, "…それが「人肉缶詰疑惑」でした。」",
		   NULL, " ...Так называемым «подозрением на консервы из человечины»\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　人肉缶詰......＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　人肉缶詰……。",
		   NULL, "Консервы из человечины......", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300390", 256, TRUE);
	OutputLine(NULL, "「祖父、園崎宗平の上官だったと名乗る男が告白したのです。",
		   NULL,"\"Человек, назвавшийся начальником Сохэя, признался...", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300391", 256, TRUE);
	OutputLine(NULL, "…あの缶詰は人肉の缶詰だったと。」",
		   NULL, " что в консервах тех — человеческое мясо.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300392", 256, TRUE);
	OutputLine(NULL, "「宗平がいた部隊は、それよりはもっと温情的な研究をしていました。",
		   NULL, "\"Отряд, в котором служил Сохэй, занимался более человеколюбивыми разработками.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300393", 256, TRUE);
	OutputLine(NULL, "…それは、戦地での困難な食料調達に関する具体的な手法の研究でした。」",
		   NULL," А именно — как обеспечить солдат едой на поле боя, в условиях недостаточного снабжения.\"", Line_Normal);
}

void dialog008()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300395", 256, TRUE);
	OutputLine(NULL, "「……そう。",
		   NULL,"\"......Да...", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300396", 256, TRUE);
	OutputLine(NULL, "…彼らは、人間を食材として扱う方法を研究していたのです。",
		   NULL, " ...Они изучали способы употребления человеческой плоти в пищу. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300397", 256, TRUE);
	OutputLine(NULL, "…彼らは、時には敵の、時には戦友の血肉を食んででも戦い抜くことが、国に報いる究極の奉仕になる。",
		   NULL, "...Они кричали во всё горло,", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300398", 256, TRUE);
	OutputLine(NULL, "…そういう教義を大真面目に組み上げて行ったのです。",
		   NULL," что высшая верность стране — это когда ты, чтобы сражаться дальше, питаешься телом врага, а иногда и трупом собственного товарища...", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300399", 256, TRUE);
	OutputLine(NULL, "……滑稽な話ですね。",
		   NULL," ...Смешно, не правда ли?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300400", 256, TRUE);
	OutputLine(NULL, "祖父を人肉食いと蔑んでおきながら、自分たちはさらにその上を行っていたのですから。",
		   NULL, "Они презирали деда за «людоедство», а сами занимались кое-чем намного хуже.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300401", 256, TRUE);
	OutputLine(NULL, "祖父はいつも思っていたそうです。",
		   NULL," Дед всегда думал так:", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300402", 256, TRUE);
	OutputLine(NULL, "例え自分が卑しい食人鬼だとしても、彼らはそれよりも遥かに醜い鬼なんだと。",
		   NULL, "«Пускай меня зовут презренным демоном-людоедом, они — демоны куда худшие.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300403", 256, TRUE);
	OutputLine(NULL, "だからいくら蔑まれたって、ちっとも堪えないと。」",
		   NULL," Поэтому, как бы меня ни презирали, я не стану стыдиться».\"", Line_Normal);
}

void dialog009()
{
//deleted
}

void dialog010()
{
//deleted
}

void dialog011()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300406", 256, TRUE);
	OutputLine(NULL, "「……真偽はわかりません。",
		   NULL,"\"......Истины я не знаю.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300407", 256, TRUE);
	OutputLine(NULL, "晩年まで宗平は人肉であることを否定し続けました。",
		   NULL, " До последних лет своей жизни Сохэй отрицал, что в консервах была человечина.", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//　ですが、雛見沢の急激な復興を妬む人々は、人肉を売って財を成した鬼畜と呼び、...村人をまたしても蔑み始めたのです＠......また、子供たちがはやし立てられ、石を投げつけられる時代に戻ってしまったのです。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300408", 256, TRUE);
	OutputLine(NULL, "　ですが、雛見沢の急激な復興を妬む人々は、人肉を売って財を成した鬼畜と呼び、…村人をまたしても蔑み始めたのです。",
		   NULL, "Но те, кто завидовал быстрому восстановлению Хинамидзавы, называли его демоном, нажившимся на продаже человеческой плоти... На деревню вновь стали глядеть искоса. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300409", 256, TRUE);
	OutputLine(NULL, "……また、子供たちがはやし立てられ、石を投げつけられる時代に戻ってしまったのです。」",
		   NULL," Вновь пришло время, когда в детей деревни с улюлюканьем кидали камнями...\"", Line_Normal);
}
