void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100430", 256, TRUE);
	OutputLine(NULL, "「……うん。",
		   NULL,"\"Ну да......", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100431", 256, TRUE);
	OutputLine(NULL, "…学校に。」",
		   NULL," во школу...\"", Line_Normal);
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…昨日、徹夜明けで早退した魅音だが、今朝も具合は優れないのだろうか。",
		   NULL, "...Вчера похмельная Мион ушла домой рано — и, похоже, до сих пор не поправилась.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100434", 256, TRUE);
	OutputLine(NULL, "「さ、３時ぃ？！　昨日に続いてか？！",
		   NULL, "\"Чё, в три часа?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100435", 256, TRUE);
	OutputLine(NULL, "　おいおい、…夜更かしにも限度ってもんがあるぞ？！",
		   NULL," Слышишь... надо же знать предел, ага?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100436", 256, TRUE);
	OutputLine(NULL, "　大方、漫画の単行本が面白くなっちゃって、１巻から読破してしまったんだろう。",
		   NULL," Небось нашла какую-то интересную мангу и решила прочитать за один присест.", GetGlobalFlag(GLinemodeSp));
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s02/02/130200129", 256, TRUE);
	OutputLine(NULL, "「りりりり、梨花ちゃんの、大あくび〜〜〜！！　はぅ〜〜〜〜！！！！」",
		   NULL, "\"А-А-А, И ЯЗЫЧОК ТАК ПОКАААЧИВАААЕТСЯЯЯ! ХАУУУУУУ~!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s02/02/130200130", 256, TRUE);
	OutputLine(NULL, "「りりり梨花ちゃんのだけじゃなく、沙都子ちゃんのもかぁいいと思うぉ〜！！",
		   NULL,"\"И не-не только у Ри-Ри-Рики-тян, у-у Сатоко-тян тоже мииилеееенькиий!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s02/02/130200131", 256, TRUE);
	OutputLine(NULL, "　お〜お〜あ〜く〜び〜！！！」",
		   NULL, " Я-зы-чооо-к~~!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s02/02/130200132", 256, TRUE);
	OutputLine(NULL, "「は、はぅ〜〜！！",
		   NULL,"\"Х-Хауууу!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s02/02/130200133", 256, TRUE);
	OutputLine(NULL, "　ちらっと見えた、かぁいいの見えた！！",
		   NULL," Я увидела, увидела, каааакой мииилыыый!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s02/02/130200134", 256, TRUE);
	OutputLine(NULL, "　沙都子ちゃんのあくびもかぁいい、お持ち帰り〜〜！！！！」",
		   NULL, " Сатоко-тян, ты такаааая милаааашка, я забираааю тебя домоооой~~!!!!\"", Line_Normal);
	ClearMessage();

//　...レナが沙都子の首根っこを締め上げて、喉の奥を覗き込もうとしている...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…レナが沙都子の首根っこを締め上げる。それはもうあくびとは言えないと思うが…。",
		   NULL, "...Рэна душила Сатоко, пытаясь заглянуть той в горло...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}
