void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700174", 256, TRUE);
	OutputLine(NULL, "「園崎家絡みの闇市場関係が有力候補ですなぁ。",
		   NULL, "\"Скорее всего, что-то связанное с преступной группировкой семьи Сонодзаки.", Line_Continue);
	OutputLine(NULL, "拳銃とか、ご禁制の品とか。",
		   NULL, " Пирамиду Токаревых там, подпольную фабрику по производству опия.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700175", 256, TRUE);
	OutputLine(NULL, "園崎家の隠し資産ってのも捨てがたい辺りです。」",
		   NULL," да и тайную казну семьи Сонодзаки списывать со счетов не следует.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
