void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300099", 256, TRUE);
	OutputLine(NULL, "「ん？",
		   NULL,"\"Мм?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300100", 256, TRUE);
	OutputLine(NULL, "　…あはははは、実は内緒なんだけど…、昨日はお祭りのあとで親族の宴会に巻き込まれちゃってさ。",
		   NULL," Аха-ха-ха-ха... ты только не говори никому... но меня вчера затащили на посиделки с роднёй.", Line_WaitForInput);

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 3, "sprite/me1b_wink_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//それで...チョイっと。￥
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300101", 256, TRUE);
	OutputLine(NULL, "それで…実はエンドレスに突入しちゃって。」",
		   NULL, " Вот и устала....\"", Line_Normal);
	ClearMessage();

//　チョイっと＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　エンドレス。",
		   NULL, "Устала?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　コップを傾けるようなジェスチャー＠......ってことはお前、風邪なんじゃなくて...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　日本語に直すと連続。",
		   NULL, "Хочешь сказать ты..", Line_WaitForInput);
	OutputLine(NULL, "……ってことはお前、風邪なんじゃなくて…、",
		   NULL," стало быть, не простудилась, а...", Line_Normal);
	ClearMessage();

//「ふ、二日酔いかよー？＠　お前、歳はいくつだー！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100233", 256, TRUE);
	OutputLine(NULL, "「つまりホントに、寝不足なのかよー？！",
		   NULL, "\"Т.е. ты все-таки просто устала?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100234", 256, TRUE);
	OutputLine(NULL, "　徹夜明けならそうと言え、まぎらわしい……」",
		   NULL, " Квасила всю ночь, так и скажи! Очень уж запутанно...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…確かに体調が悪いのは同じだろうが。",
		   NULL,"Может, плохо ей и так и эдак...", Line_WaitForInput);
	OutputLine(NULL, "風邪と徹夜明けじゃ、その扱いは全然違うぞ。",
		   NULL, " Но похмелье да простуда лечатся не одним и тем же..", Line_Normal);
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…確かに具合は悪そうだが、寝不足だとわかればそんなに心配はいらない。",
		   NULL, "...Хотя видок у неё хреновый, о похмелье беспокоиться особо не надо.", Line_WaitForInput);
	OutputLine(NULL, "ちょっと休めば快調に向かうんだからな。",
		   NULL, " Со временем пройдёт.", Line_Normal);
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…姉は徹夜明けで眠そうだったのに、妹の方はケロッとしている。",
		   NULL, "...Её сестра страдала похмельем, но сама она бодра как птичка.", Line_Normal);
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100267", 256, TRUE);
	OutputLine(NULL, "「詩音か。",
		   NULL,"\"Шион?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100268", 256, TRUE);
	OutputLine(NULL, "魅音と同じで、今日は徹夜明けで寝込んでるんじゃないかと思ったぜ。」",
		   NULL, " Я думал, ты, как Мион, дрыхнешь с похмелья без памяти.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600153", 256, TRUE);
	OutputLine(NULL, "「え？",
		   NULL,"\"А?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600154", 256, TRUE);
	OutputLine(NULL, "　それじゃお姉、今日はズル休みですか？",
		   NULL, " У сеструхи похмелье?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600155", 256, TRUE);
	OutputLine(NULL, "　あっはははははは！　お姉らし〜〜！」",
		   NULL," Аха-ха-ха-ха-ха-ха! Она как всегда~а!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　詩音も、何となくふらふらなような。",
		   NULL,"Шион сама едва стоит...", Line_WaitForInput);
	OutputLine(NULL, "…こいつも魅音同様、今日は徹夜明けだな？",
		   NULL, " ...Она, как Мион, пьянствовала ночью вовсю?", Line_Normal);
}

void dialog008()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700020", 256, TRUE);
	OutputLine(NULL, "「園崎家はこの地域一帯を牛耳ってる暴力団です。",
		   NULL, "\"Вообще говоря, семья Сонодзаки — бандитская шайка, подмявшая под себя округу.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700021", 256, TRUE);
	OutputLine(NULL, "ちなみに彼女のお父さんは、関東でも有名な暴力団グループの大幹部さんです。",
		   NULL, " К слову, отец девочек в той группировке один из главных. ", GetGlobalFlag(GLinemodeSp));
}

void dialog009()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700024", 256, TRUE);
	OutputLine(NULL, "　高い塀に有刺鉄線と監視カメラで守られた、典型的な暴力団の組長宅ですよ。",
		   NULL, "Типичнейший особняк бандитов, обнесён высокой стеной с колючей проволокой и уставлен камерами наблюдения.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700025", 256, TRUE);
	OutputLine(NULL, "今度ぜひ遊びに行ってみてください。」",
		   NULL," Зайдите к ней как-нибудь в гости.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog010()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700026", 256, TRUE);
	OutputLine(NULL, "「いえいえいえいえいえ。",
		   NULL,"\"Нет-нет-нет-нет-нееет.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700027", 256, TRUE);
	OutputLine(NULL, "まさかまさか。",
		   NULL," Ни в коем разе.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700028", 256, TRUE);
	OutputLine(NULL, "園崎魅音さんが継ぐのはそんなチンケな暴力団組織だけじゃありません。",
		   NULL, " Стала бы Сонодзаки Мион-сан браться за вожжи какой-то жалкой преступной группировки.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700029", 256, TRUE);
	OutputLine(NULL, "彼女が継ぐのは園崎家そのものですよ。",
		   NULL," Она примет власть надо всей семьёй Сонодзаки.", GetGlobalFlag(GLinemodeSp));
}

void dialog011()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は跡継ぎだとか言ってたけど……まさか…その暴力団の…？",
		   NULL, "Та говорила, что Мион унаследует род...... Неужели... она станет главой якудзы...?", Line_Normal);
}

void dialog012()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100231", 256, TRUE);
	OutputLine(NULL, "「…魅音、具合の方はいいのかよ。",
		NULL, "\"...Мион, как там твоя простуда?", Line_WaitForInput);
}
