void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei34750", 256, TRUE);
	OutputLine(NULL, "「バスト９０以上。",
		   NULL,"\"С большущею грудью.", Line_Continue);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei34760", 256, TRUE);
	OutputLine(NULL, "お触りＯＫのボインボイン。」",
		   NULL," И чтоб давала её трогать и мять!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Томитаке</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s19/08/500800037", 256, TRUE);
	OutputLine(NULL, "「君が噂の転校生、前原圭一くんだね？",
		   NULL,"\"А ты будешь тот самый переведённый ученик, Маэбара Кейти-кун?", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s19/08/500800038", 256, TRUE);
	OutputLine(NULL, "　今日は張り切って仕事してたね！　感心したよ。」",
		   NULL," Так бодро трудился днём — я впечатлён!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…このカメラマンみたいなおっさん、会ったことがあるような気がするな。",
		   NULL,"Кажется, где-то я уже видел сего дядьку с фотокамерой...", Line_Normal);
	ClearMessage();

//「えー...っと、どこかでお会いしてますよね？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「えー…っと、どこかでお会いしてますよね？」",
		   NULL,"\"Эмм... мы уже где-то встречались?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Томитаке</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「覚えててくれてうれしいね。",
		   NULL,"\"Рад, что помнишь.", Line_WaitForInput);
	OutputLine(NULL, "圭一くんとは道で何度かすれ違ってるよ。",
		   NULL," Пару раз проходили друг мимо друга на улице.", Line_WaitForInput);
	OutputLine(NULL, "僕は富竹。",
		   NULL," Я — Томитаке,", Line_WaitForInput);
	OutputLine(NULL, "東京から来てるフリーのカメラマンさ。」",
		   NULL," свободный фотограф из Токио.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog005()
{
//「じゃあ私はわかるかしら...？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>女性</color>", NULL, "<color=#f5e6d3>Женщина</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s19/09/500900004", 256, TRUE);
	OutputLine(NULL, "「じゃあ私はわかるかしら…？」",
		   NULL,"\"А меня узнаёшь ли?..\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Томитаке</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s19/08/500800042", 256, TRUE);
	OutputLine(NULL, "「話には聞いていたけど、一卵性双生児ってのは初めて見たよ。",
		   NULL,"\"О вас я слыхал много, но своими глазами однояйцевых близнецов наблюдаю впервые.", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s19/08/500800043", 256, TRUE);
	OutputLine(NULL, "本当にそっくりなんだなぁ！」",
		   NULL," Вы и впрямь одинаковы с виду!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Такано</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s19/09/500900031", 256, TRUE);
	OutputLine(NULL, "下界との交流を「穢れ（ケガレ）」として忌み嫌ったそうなの。",
		   NULL," Они яростно избегали общения с чужаками, считая тех «нечистыми».", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　......だから、村に下界の人間が来ると穢れてオヤシロさまのバチが当たると強く信じ、何者も近寄らせなかったそうよ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Такано</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s19/09/500900032", 256, TRUE);
	OutputLine(NULL, "　……だから、村に下界の人間が来ると穢れてオヤシロさまのバチが当たると強く信じ、何者も近寄らせなかったそうよ。」",
		   NULL,"И крепко верили, что, коль презренный человечишка из чуждых земель осквернит их землю стопой, Оясиро-сама страшно разгневается, а потому никого к себе не пускали.\"", Line_Normal);
}

void dialog008()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Томитаке</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s19/08/500800072", 256, TRUE);
	OutputLine(NULL, "「よそ者を嫌う村、ってよく金田一の小説に出てくるだろ。",
		   NULL,"\"Приходилось читать о подобных деревнях в детективах про Киндаити?", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s19/08/500800073", 256, TRUE);
	OutputLine(NULL, "典型的なそういう村だったらしいんだよ。」",
		   NULL," Так вот, раньше деревня была как раз одной из таких.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog009()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps2/06/500600486", 540, TRUE);
	OutputLine(NULL, "「部下と喧嘩して、つるはしで滅多打ちにされて、両手両足、首をもいで捨てられたんだそうです。」",
		   NULL, "\"В драке с подчинёнными его зарубили кирками, а затем отделили голову и конечности. Расчленили, в общем. Жуткое дело..\"", Line_Normal);
	ClearMessage();
}

void dialog010()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Томитаке</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s19/08/500800078", 256, TRUE);
	OutputLine(NULL, "「バラバラ殺人だよ。",
		   NULL, "\"Убийство с расчленением.", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps2/08/500800079", 540, TRUE);
	OutputLine(NULL, "ひところ流行ったろ。」",
		   NULL, " Они были в ярости.\"", Line_Normal);
}

void dialog011()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Томитаке</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s19/08/500800106", 256, TRUE);
	OutputLine(NULL, "「その翌年には…何だっけ、ダム推進派の男の弟夫婦の奥さんだっけ？",
		   NULL,"\"А в следующем году-то... убили, помнится, жену брата главного сторонника дамбы?", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s19/08/500800107", 256, TRUE);
	OutputLine(NULL, "　が殺されたんだよな。",
		   NULL," Забили до смерти...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Томитаке</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……この事件でも誰かが消え、」",
		   NULL," А кто-нибудь в тот раз...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
