void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Отаку</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otae50001", 256, TRUE);
	OutputLine(NULL, "「エンジェルモートのフィギュアが今度発売されるらしいでござるな。",
		   NULL,"\"Говорят, скоро в продаже появятся фигурки Ангелочков,", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otae50002", 256, TRUE);
	OutputLine(NULL, "次のイベントは要注意でござる…！！」",
		   NULL," — не пропустите их на следующем Фестивале Чудес!!...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//オタク「そうそう、今度あの大手フィギュアメーカーが商品化を決めたそうであります！　発売日は要チェックなのであります…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Отаку</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otaf50001", 256, TRUE);
	OutputLine(NULL, "「そうそう、今度あの大手フィギュアメーカーが商品化を決めたそうであります！",
		   NULL,"\"А в Акибовском XXXX на четвёртом этаже продаётся подержанная форма Ангел Морта!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otaf50002", 256, TRUE);
	OutputLine(NULL, "　発売日は要チェックなのであります…！」",
		   NULL," Стоит, правда, двести восемьдесят штук...\"", Line_Normal);
	ClearMessage();

//オタク「しかし大人買いするには種類が多すぎるのでごわすな……。普通のファミレス制服のフィギュアなら１０種類程度でごわすのに……今度のはシークレットポーズ差分込みでざっと１００種類！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Отаку</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otag50001", 256, TRUE);
	OutputLine(NULL, "「しかし大人買いするには種類が多すぎるのでごわすな……。",
		   NULL,"\"Ни хрена себе цены!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Отаку</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otag50002", 256, TRUE);
	OutputLine(NULL, "　普通のファミレス制服のフィギュアなら１０種類程度でごわすのに……今度のはシークレットポーズ差分込みでざっと１００種類！！",
		   NULL," Аннушкина-то восемьдесят, край сто двадцать штук стоит! (И то — подлинная подержанная. Подделка вдвое дешевле!)\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//オタク「ダブった時は誰かトレードしてもらいたいでおじゃる～。　ファンとしては即日コンプは義務！　いや君とボクとのデスティニーでおじゃるよ～！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Отаку</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otah50001", 256, TRUE);
	OutputLine(NULL, "「ダブった時は誰かトレードしてもらいたいでおじゃる〜。",
		   NULL,"\"Вот бы кто подделал этот наряд~.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otah50002", 256, TRUE);
	OutputLine(NULL, "　ファンとしては即日コンプは義務！",
		   NULL," Я бы одел в него свою ростовую куклу XXXXXXXX за сто тысяч!", Line_Continue);
	OutputLine(NULL, "　いや君とボクとのデスティニーでおじゃるよ〜！！」",
		   NULL," И каждое утро просыпался бы в обнимку со своим собственным ангелочком!!!\"", Line_Normal);
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei18070", 256, TRUE);
	OutputLine(NULL, "「やかましいぞ重量オーバー！",
		   NULL, "\"Заткни пасть, жиртрес!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei18080", 256, TRUE);
	OutputLine(NULL, "　俺の目が黒い内に出て失せろ。」",
		   NULL," Вали отсюда к чертям, и чтоб я тебя больше не видел.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Отаку</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otae50008", 256, TRUE);
	OutputLine(NULL, "そのスタッフが余のおズボンに粗相をしたのでござるよ？",
		   NULL, " Вон-та официантка была тем, кто намочил мои штаны!", Line_WaitForInput);
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei18350", 256, TRUE);
	OutputLine(NULL, "「…それについては返す言葉がない。」",
		   NULL, "\"...Тут и сказать нечего.\"", Line_Normal);
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Отаку</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otad50006", 256, TRUE);
	OutputLine(NULL, "「僕もにゃりんよ。",
		   NULL,"\"Я тоже, мяв.", Line_WaitForInput);

	ModPlayVoiceLS(4, 0, "ps3/s19/00/otad50007", 256, TRUE);
	OutputLine(NULL, "オープンでなくクローズドの方でござる！",
		   NULL, " Не по-мяуленькому, а по-большому!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otad50008", 256, TRUE);
	OutputLine(NULL, "　要リプレイ外しにゃりん！」",
		   NULL," Дело срощнейщее, мяв!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Отаку</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otae50019", 256, TRUE);
	OutputLine(NULL, "「おトイレはどこにゃー？！",
		   NULL,"\"Да где же туалет, мяу?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otae50020", 256, TRUE);
	OutputLine(NULL, "　見つけたにゃー！",
		   NULL," А, нашёл!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otae50021", 256, TRUE);
	OutputLine(NULL, "　緊急発進スクランブルにょ〜！！！」",
		   NULL, " Идё-ё-ём!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Отаку</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otae50023", 256, TRUE);
	OutputLine(NULL, "「はぁはぁ…背に腹は代えられぬ〜〜！！！！！」",
		   NULL, "\"Фха, фха-а... женские унитазы-ы~!!!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog008()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Отаку</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otad50012", 256, TRUE);
	OutputLine(NULL, "「それは助かるにゃりん！！",
		   NULL,"\"Премного благодарю, мявк!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otad50013", 256, TRUE);
	OutputLine(NULL, "　さぁさぁ！！",
		   NULL," Пошли, пошли!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otad50014", 256, TRUE);
	OutputLine(NULL, "　このままじゃ集団デフコン１状態にゃりん〜！！」",
		   NULL, " А то получится как после групповой клизмы, мявк~~!!\"", Line_Normal);
}

void dialog009()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei18710", 256, TRUE);
	OutputLine(NULL, "「悪人ども…！！",
		   NULL, "\"Так, жиртресы!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei18720", 256, TRUE);
	OutputLine(NULL, "　この扉から一歩外へ出ることがどういうことになるか、わかってるんだろうな？！」",
		   NULL," Вы, конечно, понимаете, что станется, ступи вы хоть шаг за дверь?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog010()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200241", 256, TRUE);
	OutputLine(NULL, "「け、圭一くん……はぅ。」",
		   NULL, "\"К-Кейти-кун... ты такой бесстыдник...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog011()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s19/03/500300188", 256, TRUE);
	OutputLine(NULL, "「圭ちゃんが持ってたら、確実に明日からアレな趣味の人扱いだね。うん！」",
		   NULL, "\"Отнесёшь её домой, Кей-тян, и на следующий день тебя все станут звать извращенцем. Угу!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog012()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Отаку</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otaa50004", 256, TRUE);
	OutputLine(NULL, "「ぎゃッ？！」",
		   NULL,"\"Кх?!\"", Line_Continue);

	PlaySE( 3, "wa_002", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 3, "wa_003", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 3, "wa_004", 56, 64 );

	OutputLineAll(NULL, "", Line_Normal);
}

void dialog013()
{
}

void dialog014()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Отаку</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otac50006", 256, TRUE);
	OutputLine(NULL, "「む…。」",
		   NULL,"\"Ммм...\"", Line_Continue);
	PlaySE( 3, "wa_011", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 3, "wa_011", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 3, "wa_011", 56, 64 );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog015()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>オタク</color>", NULL, "<color=#f5e6d3>Отаку</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s19/00/otaa50002", 256, TRUE);
	OutputLine(NULL, "「今度はミーのおズボンにぶっかけさせて、一層念入りにフキフキしてもらうニョリ！！」",
			 NULL, "\"На этот раз мы заставим ее пролить все на мои штаны и протереть ее прямо до моего нижнего белья!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}
