void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600367", 256, TRUE);
	OutputLine(NULL, "「うちのお父さん、ヤクザの大物ですから。",
		   NULL,"\"Мой папа — видный якудза.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/130600368", 540, TRUE);
	OutputLine(NULL, "…年少のお姉でも、若いガラの悪いのを何人も従えることができました。",
		   NULL, " ...Сеструха, несмотря на юность, могла много кем управлять.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps2/06/130600369", 540, TRUE);
	OutputLine(NULL, "で、様々な嫌がらせや妨害をやってのけたんです。」",
		   NULL, " Потом она разыгрывала с ними всякие фокусы и вообще мешала им.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps2/06/130600370", 540, TRUE);
	OutputLine(NULL, "「…今は何だかのんびりした雰囲気だから想像も付かないでしょうが。",
		   NULL, "\"...Ты вряд ли представляешь, у нас ведь сейчас тихо да мирно..", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/130600371", 540, TRUE);
	OutputLine(NULL, "器物破損から脅迫、暴行まで一通りこなして、何度も補導されたんですよ。",
		   NULL, " Но её не раз арестовывали за шантаж, причинение ущерба имуществу и нападения.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Шион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600372", 256, TRUE);
	OutputLine(NULL, "…子供ですから、すぐに釈放してもらえたみたいですけどね。",
		   NULL," Её, правда, быстро выпускали — она ж была ещё дитя...", GetGlobalFlag(GLinemodeSp));
}
