void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Кумагай</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100018", 256, TRUE);
	OutputLine(NULL, "「まさか、バラバラっすか…？！」",
		   NULL,"\"Неужели расчленено?!...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700124", 256, TRUE);
	OutputLine(NULL, "「ばっちり黒焦げだそうで。",
		   NULL,"\"Угу, прожарено с толком. Вонища, должно быть, адовая.", Line_Continue);
	OutputLine(NULL, "あぁ言う臭いってこもるんですよねぇ。",
		   NULL, " Не самый приятный запах.", Line_Continue);
	OutputLine(NULL, "岐阜さん、可哀想だなぁ。」",
		   NULL, " Сочувствую парням из Гифу.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700126", 256, TRUE);
	OutputLine(NULL, "…ごめん！",
		   NULL," Извиняюсь!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700127", 256, TRUE);
	OutputLine(NULL, "　誰かウルトラマイルド、２箱くらい買ってきてくれません？」",
		   NULL," Может кто-нибудь пойти да купить мне пару пачек самого мягкого?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Кумагай</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100020", 256, TRUE);
	OutputLine(NULL, "「……今年は見事、見つけましたね。",
		   NULL,"\"......Но теперь-то мы сумели отыскать тело.", Line_Continue);
	OutputLine(NULL, "…ひょっとすると、過去の失踪者もこんな感じで県外でバラされてたんすかね。」",
		   NULL," Быть может, и всех остальных пропавших просто-напросто выкинули так вот из префектуры?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog005()
{
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100017", 256, TRUE);
	OutputLine(NULL, "　このまま岐阜へ直行します！！」",
	NULL, " Я направлюсь прямо к парням в Гуфу!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
